spring.application.name=Ecommerce

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.dll-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rvibe79@gmail.com
spring.mail.password=uunx hkok vwct ecai
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true