spring.application.name=Ecommerce

spring.datasource.url=${DATA_BASE_URL}
spring.datasource.username=${DATA_BASE_USERNAME}
spring.datasource.password=${DATA_BASE_PASSWORD}
spring.jpa.hibernate.dll-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.mail.host=${SPRING_EMAIL_HOST}
spring.mail.port=${SPRING_EMAIL_PORT}
spring.mail.username=${SPRING_EMAIL_USERNAME}
spring.mail.password=${SPRING_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
